Ime in priimek | Cloud9 uporabniško ime | GitHub uporabniško ime | Bitbucket uporabniško ime
--- | --- | --- | --- | ---
Dejan Lavbič | dejanl | DejanL | dlavbic
Julijan Strajnar | julijan | julijan040 | julijan040